{
  "license": "MIT",
  "scripts": {
    "test": "tsx -r dotenv-override-true/config src/index.ts"
  },
  "devDependencies": {
    "@rc-ex/core": "^1.6.17",
    "@types/node": "^22.15.18",
    "dotenv-override-true": "^6.2.2",
    "ringcentral-softphone": "^1.1.8",
    "tsx": "^4.19.4",
    "yarn-upgrade-all": "^0.7.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
